CREATE TABLE xonstat.games
(
  game_id bigserial NOT NULL,
  start_dt timestamp without time zone NOT NULL,
  game_type_cd character varying(10) NOT NULL,
  server_id integer NOT NULL,
  map_id integer NOT NULL,
  duration interval,
  winner integer,
  match_id character varying(64),
  mod character varying(64),
  create_dt timestamp without time zone NOT NULL DEFAULT (current_timestamp at time zone 'UTC'),
  players integer[],
  CONSTRAINT games_pk PRIMARY KEY (game_id),
  CONSTRAINT games_fk001 FOREIGN KEY (game_type_cd)
      REFERENCES xonstat.cd_game_type (game_type_cd) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT games_fk002 FOREIGN KEY (server_id)
      REFERENCES xonstat.servers (server_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT games_fk003 FOREIGN KEY (map_id)
      REFERENCES xonstat.maps (map_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT games_uk001 UNIQUE (server_id, match_id)
)
WITH (
  OIDS=FALSE
);
CREATE INDEX games_ix001 on games(create_dt);
ALTER TABLE xonstat.games OWNER TO xonstat;

CREATE TABLE IF NOT EXISTS xonstat.games_2014q1 ( 
	CHECK ( create_dt >= DATE '2014-01-01' AND create_dt < DATE '2014-04-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2014q2 ( 
	CHECK ( create_dt >= DATE '2014-04-01' AND create_dt < DATE '2014-07-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2014q3 ( 
	CHECK ( create_dt >= DATE '2014-07-01' AND create_dt < DATE '2014-10-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2014q4 ( 
	CHECK ( create_dt >= DATE '2014-10-01' AND create_dt < DATE '2015-01-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2015q1 ( 
	CHECK ( create_dt >= DATE '2015-01-01' AND create_dt < DATE '2015-04-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2015q2 ( 
	CHECK ( create_dt >= DATE '2015-04-01' AND create_dt < DATE '2015-07-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2015q3 ( 
	CHECK ( create_dt >= DATE '2015-07-01' AND create_dt < DATE '2015-10-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2015q4 ( 
	CHECK ( create_dt >= DATE '2015-10-01' AND create_dt < DATE '2016-01-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2016q1 ( 
	CHECK ( create_dt >= DATE '2016-01-01' AND create_dt < DATE '2016-04-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2016q2 ( 
	CHECK ( create_dt >= DATE '2016-04-01' AND create_dt < DATE '2016-07-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2016q3 ( 
	CHECK ( create_dt >= DATE '2016-07-01' AND create_dt < DATE '2016-10-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2016q4 ( 
	CHECK ( create_dt >= DATE '2016-10-01' AND create_dt < DATE '2017-01-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2017q1 ( 
	CHECK ( create_dt >= DATE '2017-01-01' AND create_dt < DATE '2017-04-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2017q2 ( 
	CHECK ( create_dt >= DATE '2017-04-01' AND create_dt < DATE '2017-07-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2017q3 ( 
	CHECK ( create_dt >= DATE '2017-07-01' AND create_dt < DATE '2017-10-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2017q4 ( 
	CHECK ( create_dt >= DATE '2017-10-01' AND create_dt < DATE '2018-01-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2018q1 ( 
	CHECK ( create_dt >= DATE '2018-01-01' AND create_dt < DATE '2018-04-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2018q2 ( 
	CHECK ( create_dt >= DATE '2018-04-01' AND create_dt < DATE '2018-07-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2018q3 ( 
	CHECK ( create_dt >= DATE '2018-07-01' AND create_dt < DATE '2018-10-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2018q4 ( 
	CHECK ( create_dt >= DATE '2018-10-01' AND create_dt < DATE '2019-01-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2019q1 ( 
	CHECK ( create_dt >= DATE '2019-01-01' AND create_dt < DATE '2019-04-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2019q2 ( 
	CHECK ( create_dt >= DATE '2019-04-01' AND create_dt < DATE '2019-07-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2019q3 ( 
	CHECK ( create_dt >= DATE '2019-07-01' AND create_dt < DATE '2019-10-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2019q4 ( 
	CHECK ( create_dt >= DATE '2019-10-01' AND create_dt < DATE '2020-01-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2020q1 ( 
	CHECK ( create_dt >= DATE '2020-01-01' AND create_dt < DATE '2020-04-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2020q2 ( 
	CHECK ( create_dt >= DATE '2020-04-01' AND create_dt < DATE '2020-07-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2020q3 ( 
	CHECK ( create_dt >= DATE '2020-07-01' AND create_dt < DATE '2020-10-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2020q4 ( 
	CHECK ( create_dt >= DATE '2020-10-01' AND create_dt < DATE '2021-01-01' ) 
) INHERITS (games);

CREATE TABLE IF NOT EXISTS xonstat.games_2021q1 ( 
	CHECK ( create_dt >= DATE '2021-01-01' AND create_dt < DATE '2021-04-01' ) 
) INHERITS (games);

CREATE INDEX games_2021q1_ix001 on games_2021q1(create_dt);
CREATE INDEX games_2021q1_ix002 on games_2021q1 using gin(players);
CREATE UNIQUE INDEX games_2021q1_pk on games_2021q1(game_id);
ALTER TABLE games_2021q1 ADD PRIMARY KEY USING INDEX games_2021q1_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2021q2 ( 
	CHECK ( create_dt >= DATE '2021-04-01' AND create_dt < DATE '2021-07-01' ) 
) INHERITS (games);

CREATE INDEX games_2021q2_ix001 on games_2021q2(create_dt);
CREATE INDEX games_2021q2_ix002 on games_2021q2 using gin(players);
CREATE UNIQUE INDEX games_2021q2_pk on games_2021q2(game_id);
ALTER TABLE games_2021q2 ADD PRIMARY KEY USING INDEX games_2021q2_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2021q3 ( 
	CHECK ( create_dt >= DATE '2021-07-01' AND create_dt < DATE '2021-10-01' ) 
) INHERITS (games);

CREATE INDEX games_2021q3_ix001 on games_2021q3(create_dt);
CREATE INDEX games_2021q3_ix002 on games_2021q3 using gin(players);
CREATE UNIQUE INDEX games_2021q3_pk on games_2021q3(game_id);
ALTER TABLE games_2021q3 ADD PRIMARY KEY USING INDEX games_2021q3_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2021q4 ( 
	CHECK ( create_dt >= DATE '2021-10-01' AND create_dt < DATE '2022-01-01' ) 
) INHERITS (games);

CREATE INDEX games_2021q4_ix001 on games_2021q4(create_dt);
CREATE INDEX games_2021q4_ix002 on games_2021q4 using gin(players);
CREATE UNIQUE INDEX games_2021q4_pk on games_2021q4(game_id);
ALTER TABLE games_2021q4 ADD PRIMARY KEY USING INDEX games_2021q4_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2022q1 ( 
	CHECK ( create_dt >= DATE '2022-01-01' AND create_dt < DATE '2022-04-01' ) 
) INHERITS (games);

CREATE INDEX games_2022q1_ix001 on games_2022q1(create_dt);
CREATE INDEX games_2022q1_ix002 on games_2022q1 using gin(players);
CREATE UNIQUE INDEX games_2022q1_pk on games_2022q1(game_id);
ALTER TABLE games_2022q1 ADD PRIMARY KEY USING INDEX games_2022q1_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2022q2 ( 
	CHECK ( create_dt >= DATE '2022-04-01' AND create_dt < DATE '2022-07-01' ) 
) INHERITS (games);

CREATE INDEX games_2022q2_ix001 on games_2022q2(create_dt);
CREATE INDEX games_2022q2_ix002 on games_2022q2 using gin(players);
CREATE UNIQUE INDEX games_2022q2_pk on games_2022q2(game_id);
ALTER TABLE games_2022q2 ADD PRIMARY KEY USING INDEX games_2022q2_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2022q3 ( 
	CHECK ( create_dt >= DATE '2022-07-01' AND create_dt < DATE '2022-10-01' ) 
) INHERITS (games);

CREATE INDEX games_2022q3_ix001 on games_2022q3(create_dt);
CREATE INDEX games_2022q3_ix002 on games_2022q3 using gin(players);
CREATE UNIQUE INDEX games_2022q3_pk on games_2022q3(game_id);
ALTER TABLE games_2022q3 ADD PRIMARY KEY USING INDEX games_2022q3_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2022q4 ( 
	CHECK ( create_dt >= DATE '2022-10-01' AND create_dt < DATE '2023-01-01' ) 
) INHERITS (games);

CREATE INDEX games_2022q4_ix001 on games_2022q4(create_dt);
CREATE INDEX games_2022q4_ix002 on games_2022q4 using gin(players);
CREATE UNIQUE INDEX games_2022q4_pk on games_2022q4(game_id);
ALTER TABLE games_2022q4 ADD PRIMARY KEY USING INDEX games_2022q4_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2023q1 ( 
	CHECK ( create_dt >= DATE '2023-01-01' AND create_dt < DATE '2023-04-01' ) 
) INHERITS (games);

CREATE INDEX games_2023q1_ix001 on games_2023q1(create_dt);
CREATE INDEX games_2023q1_ix002 on games_2023q1 using gin(players);
CREATE UNIQUE INDEX games_2023q1_pk on games_2023q1(game_id);
ALTER TABLE games_2023q1 ADD PRIMARY KEY USING INDEX games_2023q1_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2023q2 ( 
	CHECK ( create_dt >= DATE '2023-04-01' AND create_dt < DATE '2023-07-01' ) 
) INHERITS (games);

CREATE INDEX games_2023q2_ix001 on games_2023q2(create_dt);
CREATE INDEX games_2023q2_ix002 on games_2023q2 using gin(players);
CREATE UNIQUE INDEX games_2023q2_pk on games_2023q2(game_id);
ALTER TABLE games_2023q2 ADD PRIMARY KEY USING INDEX games_2023q2_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2023q3 ( 
	CHECK ( create_dt >= DATE '2023-07-01' AND create_dt < DATE '2023-10-01' ) 
) INHERITS (games);

CREATE INDEX games_2023q3_ix001 on games_2023q3(create_dt);
CREATE INDEX games_2023q3_ix002 on games_2023q3 using gin(players);
CREATE UNIQUE INDEX games_2023q3_pk on games_2023q3(game_id);
ALTER TABLE games_2023q3 ADD PRIMARY KEY USING INDEX games_2023q3_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2023q4 ( 
	CHECK ( create_dt >= DATE '2023-10-01' AND create_dt < DATE '2024-01-01' ) 
) INHERITS (games);

CREATE INDEX games_2023q4_ix001 on games_2023q4(create_dt);
CREATE INDEX games_2023q4_ix002 on games_2023q4 using gin(players);
CREATE UNIQUE INDEX games_2023q4_pk on games_2023q4(game_id);
ALTER TABLE games_2023q4 ADD PRIMARY KEY USING INDEX games_2023q4_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2024q1 ( 
	CHECK ( create_dt >= DATE '2024-01-01' AND create_dt < DATE '2024-04-01' ) 
) INHERITS (games);

CREATE INDEX games_2024q1_ix001 on games_2024q1(create_dt);
CREATE INDEX games_2024q1_ix002 on games_2024q1 using gin(players);
CREATE UNIQUE INDEX games_2024q1_pk on games_2024q1(game_id);
ALTER TABLE games_2024q1 ADD PRIMARY KEY USING INDEX games_2024q1_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2024q2 ( 
	CHECK ( create_dt >= DATE '2024-04-01' AND create_dt < DATE '2024-07-01' ) 
) INHERITS (games);

CREATE INDEX games_2024q2_ix001 on games_2024q2(create_dt);
CREATE INDEX games_2024q2_ix002 on games_2024q2 using gin(players);
CREATE UNIQUE INDEX games_2024q2_pk on games_2024q2(game_id);
ALTER TABLE games_2024q2 ADD PRIMARY KEY USING INDEX games_2024q2_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2024q3 ( 
	CHECK ( create_dt >= DATE '2024-07-01' AND create_dt < DATE '2024-10-01' ) 
) INHERITS (games);

CREATE INDEX games_2024q3_ix001 on games_2024q3(create_dt);
CREATE INDEX games_2024q3_ix002 on games_2024q3 using gin(players);
CREATE UNIQUE INDEX games_2024q3_pk on games_2024q3(game_id);
ALTER TABLE games_2024q3 ADD PRIMARY KEY USING INDEX games_2024q3_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2024q4 ( 
	CHECK ( create_dt >= DATE '2024-10-01' AND create_dt < DATE '2025-01-01' ) 
) INHERITS (games);

CREATE INDEX games_2024q4_ix001 on games_2024q4(create_dt);
CREATE INDEX games_2024q4_ix002 on games_2024q4 using gin(players);
CREATE UNIQUE INDEX games_2024q4_pk on games_2024q4(game_id);
ALTER TABLE games_2024q4 ADD PRIMARY KEY USING INDEX games_2024q4_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2025q1 ( 
	CHECK ( create_dt >= DATE '2025-01-01' AND create_dt < DATE '2025-04-01' ) 
) INHERITS (games);

CREATE INDEX games_2025q1_ix001 on games_2025q1(create_dt);
CREATE INDEX games_2025q1_ix002 on games_2025q1 using gin(players);
CREATE UNIQUE INDEX games_2025q1_pk on games_2025q1(game_id);
ALTER TABLE games_2025q1 ADD PRIMARY KEY USING INDEX games_2025q1_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2025q2 ( 
	CHECK ( create_dt >= DATE '2025-04-01' AND create_dt < DATE '2025-07-01' ) 
) INHERITS (games);

CREATE INDEX games_2025q2_ix001 on games_2025q2(create_dt);
CREATE INDEX games_2025q2_ix002 on games_2025q2 using gin(players);
CREATE UNIQUE INDEX games_2025q2_pk on games_2025q2(game_id);
ALTER TABLE games_2025q2 ADD PRIMARY KEY USING INDEX games_2025q2_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2025q3 ( 
	CHECK ( create_dt >= DATE '2025-07-01' AND create_dt < DATE '2025-10-01' ) 
) INHERITS (games);

CREATE INDEX games_2025q3_ix001 on games_2025q3(create_dt);
CREATE INDEX games_2025q3_ix002 on games_2025q3 using gin(players);
CREATE UNIQUE INDEX games_2025q3_pk on games_2025q3(game_id);
ALTER TABLE games_2025q3 ADD PRIMARY KEY USING INDEX games_2025q3_pk;

CREATE TABLE IF NOT EXISTS xonstat.games_2025q4 ( 
	CHECK ( create_dt >= DATE '2025-10-01' AND create_dt < DATE '2026-01-01' ) 
) INHERITS (games);

CREATE INDEX games_2025q4_ix001 on games_2025q4(create_dt);
CREATE INDEX games_2025q4_ix002 on games_2025q4 using gin(players);
CREATE UNIQUE INDEX games_2025q4_pk on games_2025q4(game_id);
ALTER TABLE games_2025q4 ADD PRIMARY KEY USING INDEX games_2025q4_pk;

