CREATE TABLE xonstat.player_game_stats
(
  player_game_stat_id bigserial NOT NULL,
  player_id integer NOT NULL,
  game_id bigint NOT NULL,
  nick character varying(128),
  stripped_nick character varying(128),
  team integer,
  "rank" integer,
  alivetime interval,
  kills integer,
  deaths integer,
  suicides integer,
  score integer,
  "time" interval,
  captures integer,
  pickups integer,
  drops integer,
  "returns" integer,
  collects integer,
  destroys integer,
  pushes integer,
  carrier_frags integer,
  elo_delta numeric,
  fastest interval,
  avg_latency numeric,
  teamrank integer,
  scoreboardpos integer,
  laps integer,
  revivals integer,
  lives integer,
  create_dt timestamp without time zone NOT NULL DEFAULT (current_timestamp at time zone 'UTC'),
  CONSTRAINT player_game_stats_pk PRIMARY KEY (player_game_stat_id),
  CONSTRAINT player_game_stats_fk001 FOREIGN KEY (player_id)
      REFERENCES xonstat.players (player_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT player_game_stats_fk002 FOREIGN KEY (game_id)
      REFERENCES xonstat.games (game_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);

CREATE INDEX player_game_stats_ix01 on player_game_stats(create_dt);
CREATE INDEX player_game_stats_ix02 on player_game_stats(game_id);
CREATE INDEX player_game_stats_ix03 on player_game_stats(player_id);
ALTER TABLE xonstat.player_game_stats OWNER TO xonstat;

-- 2011
CREATE TABLE xonstat.player_game_stats_2011Q2 (
    CHECK ( create_dt >= DATE '2011-04-01' AND create_dt < DATE '2011-07-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2011Q2_ix01 on player_game_stats_2011Q2(create_dt);
CREATE INDEX player_game_stats_2011Q2_ix02 on player_game_stats_2011Q2(game_id);
CREATE INDEX player_game_stats_2011Q2_ix03 on player_game_stats_2011Q2(player_id);
ALTER TABLE xonstat.player_game_stats_2011Q2 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2011Q3 ( 
    CHECK ( create_dt >= DATE '2011-07-01' AND create_dt < DATE '2011-10-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2011Q3_ix01 on player_game_stats_2011Q3(create_dt);
CREATE INDEX player_game_stats_2011Q3_ix02 on player_game_stats_2011Q3(game_id);
CREATE INDEX player_game_stats_2011Q3_ix03 on player_game_stats_2011Q3(player_id);
ALTER TABLE xonstat.player_game_stats_2011Q3 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2011Q4 ( 
    CHECK ( create_dt >= DATE '2011-10-01' AND create_dt < DATE '2012-01-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2011Q4_ix01 on player_game_stats_2011Q4(create_dt);
CREATE INDEX player_game_stats_2011Q4_ix02 on player_game_stats_2011Q4(game_id);
CREATE INDEX player_game_stats_2011Q4_ix03 on player_game_stats_2011Q4(player_id);
ALTER TABLE xonstat.player_game_stats_2011Q4 OWNER TO xonstat;


-- 2012
CREATE TABLE xonstat.player_game_stats_2012Q1 ( 
    CHECK ( create_dt >= DATE '2012-01-01' AND create_dt < DATE '2012-04-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2012Q1_ix01 on player_game_stats_2012Q1(create_dt);
CREATE INDEX player_game_stats_2012Q1_ix02 on player_game_stats_2012Q1(game_id);
CREATE INDEX player_game_stats_2012Q1_ix03 on player_game_stats_2012Q1(player_id);
ALTER TABLE xonstat.player_game_stats_2012Q1 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2012Q2 ( 
    CHECK ( create_dt >= DATE '2012-04-01' AND create_dt < DATE '2012-07-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2012Q2_ix01 on player_game_stats_2012Q2(create_dt);
CREATE INDEX player_game_stats_2012Q2_ix02 on player_game_stats_2012Q2(game_id);
CREATE INDEX player_game_stats_2012Q2_ix03 on player_game_stats_2012Q2(player_id);
ALTER TABLE xonstat.player_game_stats_2012Q2 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2012Q3 ( 
    CHECK ( create_dt >= DATE '2012-07-01' AND create_dt < DATE '2012-10-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2012Q3_ix01 on player_game_stats_2012Q3(create_dt);
CREATE INDEX player_game_stats_2012Q3_ix02 on player_game_stats_2012Q3(game_id);
CREATE INDEX player_game_stats_2012Q3_ix03 on player_game_stats_2012Q3(player_id);
ALTER TABLE xonstat.player_game_stats_2012Q3 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2012Q4 ( 
    CHECK ( create_dt >= DATE '2012-10-01' AND create_dt < DATE '2013-01-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2012Q4_ix01 on player_game_stats_2012Q4(create_dt);
CREATE INDEX player_game_stats_2012Q4_ix02 on player_game_stats_2012Q4(game_id);
CREATE INDEX player_game_stats_2012Q4_ix03 on player_game_stats_2012Q4(player_id);
ALTER TABLE xonstat.player_game_stats_2012Q4 OWNER TO xonstat;


-- 2013
CREATE TABLE xonstat.player_game_stats_2013Q1 ( 
    CHECK ( create_dt >= DATE '2013-01-01' AND create_dt < DATE '2013-04-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2013Q1_ix01 on player_game_stats_2013Q1(create_dt);
CREATE INDEX player_game_stats_2013Q1_ix02 on player_game_stats_2013Q1(game_id);
CREATE INDEX player_game_stats_2013Q1_ix03 on player_game_stats_2013Q1(player_id);
ALTER TABLE xonstat.player_game_stats_2013Q1 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2013Q2 ( 
    CHECK ( create_dt >= DATE '2013-04-01' AND create_dt < DATE '2013-07-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2013Q2_ix01 on player_game_stats_2013Q2(create_dt);
CREATE INDEX player_game_stats_2013Q2_ix02 on player_game_stats_2013Q2(game_id);
CREATE INDEX player_game_stats_2013Q2_ix03 on player_game_stats_2013Q2(player_id);
ALTER TABLE xonstat.player_game_stats_2013Q2 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2013Q3 ( 
    CHECK ( create_dt >= DATE '2013-07-01' AND create_dt < DATE '2013-10-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2013Q3_ix01 on player_game_stats_2013Q3(create_dt);
CREATE INDEX player_game_stats_2013Q3_ix02 on player_game_stats_2013Q3(game_id);
CREATE INDEX player_game_stats_2013Q3_ix03 on player_game_stats_2013Q3(player_id);
ALTER TABLE xonstat.player_game_stats_2013Q3 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2013Q4 ( 
    CHECK ( create_dt >= DATE '2013-10-01' AND create_dt < DATE '2014-01-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2013Q4_ix01 on player_game_stats_2013Q4(create_dt);
CREATE INDEX player_game_stats_2013Q4_ix02 on player_game_stats_2013Q4(game_id);
CREATE INDEX player_game_stats_2013Q4_ix03 on player_game_stats_2013Q4(player_id);
ALTER TABLE xonstat.player_game_stats_2013Q4 OWNER TO xonstat;


-- 2014
CREATE TABLE xonstat.player_game_stats_2014Q1 ( 
    CHECK ( create_dt >= DATE '2014-01-01' AND create_dt < DATE '2014-04-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2014Q1_ix01 on player_game_stats_2014Q1(create_dt);
CREATE INDEX player_game_stats_2014Q1_ix02 on player_game_stats_2014Q1(game_id);
CREATE INDEX player_game_stats_2014Q1_ix03 on player_game_stats_2014Q1(player_id);
ALTER TABLE xonstat.player_game_stats_2014Q1 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2014Q2 ( 
    CHECK ( create_dt >= DATE '2014-04-01' AND create_dt < DATE '2014-07-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2014Q2_ix01 on player_game_stats_2014Q2(create_dt);
CREATE INDEX player_game_stats_2014Q2_ix02 on player_game_stats_2014Q2(game_id);
CREATE INDEX player_game_stats_2014Q2_ix03 on player_game_stats_2014Q2(player_id);
ALTER TABLE xonstat.player_game_stats_2014Q2 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2014Q3 ( 
    CHECK ( create_dt >= DATE '2014-07-01' AND create_dt < DATE '2014-10-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2014Q3_ix01 on player_game_stats_2014Q3(create_dt);
CREATE INDEX player_game_stats_2014Q3_ix02 on player_game_stats_2014Q3(game_id);
CREATE INDEX player_game_stats_2014Q3_ix03 on player_game_stats_2014Q3(player_id);
ALTER TABLE xonstat.player_game_stats_2014Q3 OWNER TO xonstat;


CREATE TABLE xonstat.player_game_stats_2014Q4 ( 
    CHECK ( create_dt >= DATE '2014-10-01' AND create_dt < DATE '2015-01-01' ) 
) INHERITS (player_game_stats);

CREATE INDEX player_game_stats_2014Q4_ix01 on player_game_stats_2014Q4(create_dt);
CREATE INDEX player_game_stats_2014Q4_ix02 on player_game_stats_2014Q4(game_id);
CREATE INDEX player_game_stats_2014Q4_ix03 on player_game_stats_2014Q4(player_id);
ALTER TABLE xonstat.player_game_stats_2014Q4 OWNER TO xonstat;
